# Configurações de Banco de dados
PORT=3001
DB_HOST=localhost
DB_USER=seu_usuario_mysql
DB_PASSWORD=sua_senha_mysql
DB_NAME=nome_do_seu_banco
JWT_SECRET=sua_chave_secreta_jwt

# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_de_app_gmail
EMAIL_FROM=Nome do App <seu_email@gmail.com>
APP_URL=http://localhost:3001